spring.application.name=config-server
server.port=9001
eureka.client.service-url.defualtZone=http://localhost:8887/eureka/

spring.cloud.config.server.git.uri=https://github.com/shu616048151/springconfig.git
spring.cloud.config.server.git.searchPaths=/**
spring.cloud.config.label=master
spring.cloud.config.server.git.username=shu616048151
spring.cloud.config.server.git.password=qqshu1995
